global_defs {
    enable_script_security
}

vrrp_script check {
        script "/etc/keepalived/check.sh"
        interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 115
        priority 255
        advert_int 1
        track_script {
              check
        }
        virtual_ipaddress {
              192.168.68.115/24
        }

}

